# TRABAJOPRACTICOFINAL

./: alumnos.sql
JAVA/: pom.xml
JAVA/src/main/java/com/mycompany/trabajopracticofinal/: Alumno.java  Materia.java
TABLAS MYSQL/: materias.sql
src/main/java/com/mycompany/trabajopracticofinal/: Conexion.java  Inscripcion.java  Principal.java
